<view class="container">
  <view class="avatar-section">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{avatarUrl}}"></image>
    </button>
  </view>
  <view class="nickname-section">
    <input type="nickname" class="nickname-input" placeholder="请输入昵称" placeholder-class="input-placeholder" model:value="{{nickName}}" bindchange="onInputChange"/>
  </view>
</view>